{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }

  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "name": "logconsole"
      },
      "logfile": {
        "type": "File",
        "name": "logfile",
        "fileName": "logs/nlog.log"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
